{
  "name": "roadgraph-svg",
  "version": "1.0.0",
  "description": "Generate clean, scriptable SVG road maps from OpenStreetMap data.",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [
    "osm",
    "openstreetmap",
    "svg",
    "geojson",
    "roads",
    "overpass",
    "map",
    "graph"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/username/roadgraph-svg.git"
  },
  "bugs": {
    "url": "https://github.com/username/roadgraph-svg/issues"
  },
  "homepage": "https://github.com/username/roadgraph-svg#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
